# Testing parakeet 
[parakeet] (https://github.com/iskandr/parakeet/)  an interpreter for python code into c for a better performances 

we try here to test his performances using different benchmarks Psy