# Testing hope 
[hope] (https://github.com/jakeret/hope)  an interpreter for python code into c for a better performances 

we try here to test his performances using different benchmarks Psy

doesnt compatible with native arrays :/