# Testing shedskin 
[Shedskin] (https://github.com/shedskin/shedskin)  a transpiler that convert python code into c for a better performances 

we try here to test his performances using different benchmarks 

notes : 
it doesn't support a lot of libraries :/
